{
  "name": "plo-syntax-lab-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Local MCP access to the PLO Syntax Lab engine and Windows comparison runtime",
  "engines": { "node": ">=20" },
  "scripts": { "mcp": "node mcp/server.mjs", "test:mcp": "node --test tests/mcp.test.mjs" },
  "dependencies": { "@modelcontextprotocol/server": "2.3.1", "zod": "^4.3.6" },
  "devDependencies": { "@modelcontextprotocol/client": "2.3.1" }
}
